# android-QMobileDataStore

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
androidmobiledatastore/: build.gradle
androidmobiledatastore/src/main/: AndroidManifest.xml
androidmobiledatastore/src/main/java/com/qmarciset/androidmobiledatastore/: Constants.kt  ConverterUtils.kt
androidmobiledatastore/src/main/java/com/qmarciset/androidmobiledatastore/dao/: BaseDao.kt  RelationBaseDao.kt
androidmobiledatastore/src/main/java/com/qmarciset/androidmobiledatastore/data/: RoomData.kt  RoomRelation.kt
androidmobiledatastore/src/main/java/com/qmarciset/androidmobiledatastore/db/: AppDatabaseFactory.kt  AppDatabaseInterface.kt
androidmobiledatastore/src/main/java/com/qmarciset/androidmobiledatastore/repository/: BaseRoomRepository.kt  RoomRepository.kt
androidmobiledatastore/src/main/java/com/qmarciset/androidmobiledatastore/utils/: Constants.kt  ConverterUtils.kt
androidmobiledatastore/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
buildscripts/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
qmobiledatastore/: build.gradle
qmobiledatastore/src/main/: AndroidManifest.xml
qmobiledatastore/src/main/java/com/qmobile/qmobiledatastore/: SqlUtils.kt
qmobiledatastore/src/main/java/com/qmobile/qmobiledatastore/dao/: ActionInfoConverter.kt  ActionTask.kt  ActionTaskDao.kt  BaseDao.kt  RelationBaseDao.kt
qmobiledatastore/src/main/java/com/qmobile/qmobiledatastore/data/: RoomData.kt  RoomRelation.kt
qmobiledatastore/src/main/java/com/qmobile/qmobiledatastore/db/: AppDatabaseFactory.kt  AppDatabaseInterface.kt  DaoProvider.kt
qmobiledatastore/src/main/java/com/qmobile/qmobiledatastore/repository/: BaseRoomRepository.kt  PendingTaskRepository.kt  RoomRepository.kt  TaskRepository.kt
qmobiledatastore/src/main/java/com/qmobile/qmobiledatastore/utils/: Constants.kt  ConverterUtils.kt
qmobiledatastore/src/main/res/values/: strings.xml
qmobiledatastore/src/test/java/com/qmobile/qmobiledatastore/: ConverterTest.kt  TestUtils.kt
src/main/java/com/qmarciset/androidmobiledatastore/: AppDatabaseInterface.kt  Constants.kt
src/main/java/com/qmarciset/androidmobiledatastore/dao/: BaseDao.kt
src/main/java/com/qmarciset/androidmobiledatastore/db/: AppDatabaseFactory.kt
src/main/java/com/qmarciset/androidmobiledatastore/repository/: RoomRepository.kt
src/main/java/com/qmarciset/androidmobiledatastore/utils/: GsonExt.kt
